server.port=8080

country.list = us,gb,ae,ar,at,au,be,bg,bo,br,ca,ch,cl,co,cr,cz,de,dk,do,ec,ee,eg,es,fi,fr,gr,gt,hk,hn,hu,id,ie,il,in,is,it,jp,lt,lu,lv,ma,mx,my,ni,nl,no,nz,pa,pe,ph,pl,pt,py,ro,ru,sa,se,sg,sk,sv,th,tr,tw,ua,uy,vn,za
spotifycharts.url = https://spotifycharts.com/regional/$1/daily/$2/download

logging.level.root = ERROR

files.folder = C:/temp/